{
  "scripts": {
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "compile": "hardhat compile",
    "deploy:factory": "hardhat run ./scripts/mainnet-deployment/deploy.ts --network",
    "deploy:nft_mock": "hardhat run ./scripts/mainnet-deployment/NFT_Mock_deploy.ts --network",
    "verify:factory": "hardhat run ./scripts/mainnet-deployment/verify_factory.ts --network",
    "verify:nft_mock": "hardhat run ./scripts/mainnet-deployment/NFT_Mock_verify.ts --network",
    "verify:deployed": "hardhat run ./scripts/mainnet-deployment/verify_deployed.ts --network",
    "docgen": "hardhat docgen"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.4.0",
    "@nomicfoundation/hardhat-ledger": "^1.0.3",
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "@pancakeswap/v3-core": "^1.0.2",
    "@pancakeswap/v3-periphery": "^1.0.2",
    "@types/cacheable-request": "^8.3.2",
    "@uniswap/v3-periphery": "^1.4.4",
    "solady": "^0.1.19",
    "starknet": "^6.11.0",
    "starkscan": "^0.0.11"
  },
  "devDependencies": {
    "@ledgerhq/hw-app-eth": "^6.42.5",
    "@ledgerhq/hw-transport-mocker": "^6.29.4",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@nomiclabs/hardhat-solhint": "^3.0.0",
    "@openzeppelin/hardhat-upgrades": "1.28.0",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/chai": "^4.3.3",
    "@types/contract-proxy-kit": "^1.0.2",
    "@types/convert-excel-to-json": "^1.7.1",
    "@types/fs-extra": "^11.0.1",
    "@types/lodash": "^4.14.168",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "cacheable-request": "^10.2.5",
    "chai": "^4.5.0",
    "dotenv": "^16.0.3",
    "dotenv-cli": "^7.2.1",
    "eth-crypto": "^2.2.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.26.1",
    "hardhat-contract-sizer": "^2.0.3",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-typechain": "^0.3.5",
    "locklift": "^2.9.4",
    "prettier": "2.8.7",
    "prettier-plugin-solidity": "1.1.3",
    "solc": "^0.8.17",
    "solidity-coverage": "^0.8.16",
    "solidity-docgen": "^0.6.0-beta.36",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typechain": "^8.1.1",
    "typescript": "^5.7.2"
  }
}
