{
  "compilerOptions": {
    "target": "es2020",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["./hardhat.config.ts", "./scripts", "./test"]
}
